# Capstone-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ryan/findme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/findme/: FindMeApplication.kt  MainActivity.kt  SplashScreen.kt  SplashScreenFragment.kt
app/src/main/java/com/project/findme/adapter/: CommentAdapter.kt  DraftPostAdapter.kt  ListAdapter.kt  MessageAdapter.kt  PagerAdapter.kt  PostAdapter.kt  PostAdapterProfile.kt  UserAdapter.kt
app/src/main/java/com/project/findme/auth/ui/: AuthFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/project/findme/authactivity/: AuthActivity.kt
app/src/main/java/com/project/findme/authactivity/repositories/: AuthRepository.kt  DefaultAuthRepository.kt
app/src/main/java/com/project/findme/credentialactivity/: CredentialActivity.kt  CredentialViewModel.kt
app/src/main/java/com/project/findme/credentialactivity/repository/: CredentialRepository.kt  DefaultCredentialRepository.kt
app/src/main/java/com/project/findme/data/entity/: Comment.kt  Credential.kt  Message.kt  Post.kt  UpdateCredentials.kt  UpdateUser.kt  User.kt
app/src/main/java/com/project/findme/di/: AppModule.kt  AuthModule.kt  ChatModule.kt  CredentialModule.kt  MainModule.kt
app/src/main/java/com/project/findme/mainactivity/: MainActivity.kt
app/src/main/java/com/project/findme/mainactivity/repository/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/project/findme/utils/: Constants.kt  Events.kt  FirebaseCallback.kt  FragmentExt.kt
app/src/main/java/com/ryan/findme/: MainActivity.kt
app/src/main/res/drawable/: button_bg.xml  button_translucent.xml  custom_button.xml  custom_register_button.xml  delete_outline.xml  edittext_bg.xml  effect_fade.xml  gray_round_views.xml  ic_heart.xml  ic_outline_comment.xml  round_button_blue.xml  round_button_brown.xml  round_button_peach.xml  round_button_red.xml  round_button_yellow.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_credential.xml  activity_main.xml  activity_splash_screen.xml  dialog_fragment_signout.xml  fragment_allusers.xml  fragment_auth_screen.xml  fragment_change_password.xml  fragment_chat_screen.xml  fragment_chatwindow.xml  fragment_comment.xml  fragment_create_text_post_screen.xml  fragment_createpost_screen.xml  fragment_draftpost_screen.xml  fragment_edit_profile.xml  fragment_followers_list.xml  fragment_following_list.xml  fragment_forgot_password.xml  fragment_home_screen.xml  fragment_liked_by.xml  fragment_lists_followers.xml  fragment_lists_followers_user.xml  fragment_login_user.xml  fragment_mutual_list.xml  fragment_register_user.xml  fragment_search_person.xml  fragment_searched_profile.xml  fragment_settings_screen.xml  fragment_splash_screen.xml  fragment_suggestion_list.xml  fragment_user_profile.xml  item_comment.xml  item_draft_posts.xml  item_followers.xml  item_from.xml  item_post.xml  item_post_profile.xml  item_to.xml  nav_header.xml  search_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  credential_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryan/findme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
