<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_screen" />
    <fragment
        android:id="@+id/personSearchFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.personsearch.PersonSearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_person" >
        <action
            android:id="@+id/action_personSearchFragment_to_searchedProfileFragment"
            app:destination="@id/searchedProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.userProfile.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <dialog
        android:id="@+id/signOutDialogFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.signout.SignOutDialogFragment"
        android:label="SignOutDialogFragment" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.createPost.CreatePostFragment"
        android:label="Create Post" >
        <action
            android:id="@+id/action_createPostFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.editProfile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.changePassword.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/searchedProfileFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.searchedProfile.SearchedProfileFragment"
        android:label="Username"
        tools:layout="@layout/fragment_searched_profile" >
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>