<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchedProfileFragment"
            app:destination="@id/searchedProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_likedByFragment"
            app:destination="@id/likedByFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_screen" />
    <fragment
        android:id="@+id/personSearchFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.personsearch.PersonSearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_person" >
        <action
            android:id="@+id/action_personSearchFragment_to_searchedProfileFragment"
            app:destination="@id/searchedProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.userProfile.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_listFollowersFragmentUser"
            app:destination="@id/listFollowersFragmentUser" />
    </fragment>
    <dialog
        android:id="@+id/signOutDialogFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.signout.SignOutDialogFragment"
        android:label="SignOutDialogFragment" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.createPost.CreatePostFragment"
        android:label="Create Post" >
        <action
            android:id="@+id/action_createPostFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument android:name="title" />
        <argument android:name="description" />
        <argument android:name="postId" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.editProfile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.changePassword.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/searchedProfileFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.searchedProfile.SearchedProfileFragment"
        android:label="{username}"
        tools:layout="@layout/fragment_searched_profile">
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_searchedProfileFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_searchedProfileFragment_to_listFollowersFragment"
            app:destination="@id/listFollowersFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFollowersFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.listFollowers.ListFollowersFragment"
        android:label="{username}"
        tools:layout="@layout/fragment_lists_followers">
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_listFollowersFragment_to_searchedProfileFragment"
            app:destination="@id/searchedProfileFragment" />
        <action
            android:id="@+id/action_listFollowersFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFollowersFragmentUser"
        android:name="com.project.findme.mainactivity.mainfragments.ui.listFollowersUser.ListFollowersFragmentUser"
        android:label="{username}"
        tools:layout="@layout/fragment_lists_followers_user">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_listFollowersFragmentUser_to_searchedProfileFragment"
            app:destination="@id/searchedProfileFragment" />
        <action
            android:id="@+id/action_listFollowersFragmentUser_to_userProfileFragment2"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.comment.CommentFragment"
        android:label="Comment" >
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_commentFragment_to_searchedProfileFragment"
            app:destination="@id/searchedProfileFragment" />
        <action
            android:id="@+id/action_commentFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/likedByFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.likedby.LikedByFragment"
        android:label="Likes"
        tools:layout="@layout/fragment_liked_by" >
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/draftPostFragment"
        android:name="com.project.findme.mainactivity.mainfragments.ui.draftPost.DraftPostFragment"
        android:label="Drafts"
        tools:layout="@layout/fragment_draftpost_screen">
        <action
            android:id="@+id/action_draftPostFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
</navigation>