<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/comment_et"
        android:layout_margin="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comment_et"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send_comment_bt"
        android:background="@drawable/gray_round_views"
        app:hintEnabled="false"
        android:layout_marginBottom="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment_text_input_et"
            android:hint="Comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_bg"
            android:layout_margin="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar
        android:id="@+id/comment_pb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/send_comment_bt"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/comment_et"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_send"
        android:background="@drawable/gray_round_views"
        android:layout_marginEnd="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>